#!ipxe

set url http://usersys.irinet.net/pxe
imgfree

menu
item   --gap -- ------ iPXE Install Menu(v1.0.0) ---------------
item   --key  c scos   CoreOS CentOS Stream
item   --key  s shell  Drop to shell
item   --key  e exit   Exit and continue onward
item   --gap -- ------------------------------------------------
choose --default scos --timeout 10000 target && goto ${target}

:scos
kernel  ${url}/scos-9.0.20250510-0-live-kernel.x86_64 || goto failed
initrd  ${url}/scos-9.0.20250510-0-live-initramfs.x86_64.img || goto failed
imgargs scos-9.0.20250510-0-live-kernel.x86_64 initrd=scos-9.0.20250510-0-live-initramfs.x86_64.img ip=dhcp coreos.live.rootfs_url=${url}/scos-9.0.20250510-0-live-rootfs.x86_64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=${url}/ignition.ign || goto failed
boot || goto failed

:failed
echo Boot failed, dropping to shell
shell

:exit
exit
