---
variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJFZ3H6FiuDeC20xY0I7IaVp1IYCDStRHTcOtXePOemn
      groups:
        - wheel
        - sudo
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: node03.irinet.net
    - path: /etc/NetworkManager/system-connections/enp0s31f6.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp0s31f6
          type=ethernet
          interface-name=enp0s31f6
          
          [ipv4]
          method=auto
          
          [ipv6]
          method=auto
