---
variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJFZ3H6FiuDeC20xY0I7IaVp1IYCDStRHTcOtXePOemn
      groups:
        - wheel
        - sudo
storage:
  directories:
    - path: /var/lib/mqm
      mode: 0755
      user:
        id: 1001
      group:
        id: 0
    - path: /etc/mqm
      mode: 0755
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: node01.irinet.net
    - path: /etc/mqm/secrets/admin
      mode: 0600
      contents:
        inline: admin123
    - path: /etc/mqm/secrets/app
      mode: 0600
      contents:
        inline: passw0rd
    - path: /etc/mqm/mq.env
      mode: 0600
      contents:
        inline: |
          LICENSE=accept
          MQ_QMGR_NAME=QM1
          MQ_APP_PASSWORD=passw0rd
          MQ_ADMIN_PASSWORD=admin123
    - path: /etc/NetworkManager/system-connections/enp1s0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp1s0
          type=ethernet
          interface-name=enp1s0
          
          [ipv4]
          method=auto
          
          [ipv6]
          method=auto
systemd:
  units:
    - name: ibm-mq.service
      enabled: true
      contents: |
        [Unit]
        Description=IBM MQ Queue Manager
        After=network-online.target
        Wants=network-online.target

        [Service]
        EnvironmentFile=/etc/mqm/mq.env
        ExecStartPre=-/usr/bin/podman pull icr.io/ibm-messaging/mq:latest
        ExecStart=/usr/bin/podman run --rm --name ibmmq \
          --env-file /etc/mqm/mq.env \
          -p 1414:1414 \
          -p 9443:9443 \
          -v /var/lib/mqm:/mnt/mqm:Z \
          -v /etc/mqm/secrets/admin:/run/secrets/admin:ro,Z \
          -v /etc/mqm/secrets/app:/run/secrets/app:ro,Z \
          icr.io/ibm-messaging/mq:latest
        ExecStop=/usr/bin/podman stop ibmmq
        Restart=always
        RestartSec=10
        TimeoutStartSec=300

        [Install]
        WantedBy=multi-user.target
