<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .iframe-container {
            display: flex; 
            justify-content: center;
            align-items: center; 
            background-color: black; 
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 50%; 
            height: 100%; 
            border: none; 
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
   <body> 
     <div class="iframe-container">
       <iframe src="https://dxdxdt.github.io/webglgears/webglgears.html" title="glxgears"/>
     </div>
   </body>
</html>
