[defaults]
inventory               = hosts
remote_user             = root
gathering               = explicit
roles_path              = /etc/ansible/roles
vault_password_file     = $ANSIBLE_VAULT_PASSWORD_FILE
host_key_checking       = False
display_skipped_hosts   = False
stdout_callback         = default
fact_caching            = jsonfile
fact_caching_connection = /tmp/facts.d
remote_tmp              = /tmp
bin_ansible_callbacks   = True
deprecation_warnings    = False
forks                   = 20
network_group_modules   = ['sonic', 'netconf', 'dellos9', 'dellos10']
callbacks_enabled       = timer, profile_tasks, profile_roles

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100
